<!DOCTYPE html>
<html>

<head>
  <titlepixel test>
    </title>
</head>

<body>
  <input id='input_width' type='number' placeholder='input width:' />
  <input id='from' pattern='([+-]*\d+\s*,\s*)*[+-]*\d+' />
  <button id='apply'>Apply</button>
  <br />
  <p>result:</p>
  <input id='to' pattern='([+-]*\d+,)*[+-]*\d+' />
  <button id='refresh'>refresh</button>
  <div id='context'>
  </div>
</body>

<style>
  .pixel_general {
    width: 25px;
    height: 25px;
    border-width: 1px;
    border-style: solid;
    background-color: 'white';
    position: absolute;
  }
</style>

<script type='text/javascript'>
  let selected = [];
  let width = 16;
  let get_ele = id => { return document.getElementById(id); }
  let is_mouse_left_down = false;

  function add_pixel(x, y) {
    let tmp_pixel = document.createElement('div');
    tmp_pixel.className = 'pixel_general';
    tmp_pixel.style.top = `${150 + y * 25}px`;
    tmp_pixel.style.left = `${20 + x * 25}px`;
    tmp_pixel.style.backgroundColor = selected[y * width + x] == 0 ? 'white' : 'black';

    tmp_pixel.onmouseover = e => {
      if (is_mouse_left_down) {
        selected[y * width + x] = 1;
        tmp_pixel.style.backgroundColor = 'black';
      }
    }
    tmp_pixel.onclick = _ => {
      let v = selected[y * width + x];
      if (v == 0) {
        selected[y * width + x] = 1;
      }
      else {
        selected[y * width + x] = 0;
      }
      tmp_pixel.style.backgroundColor = v ? 'white' : 'black';
    };
    get_ele('context').appendChild(tmp_pixel);
  }

  function refresh(reset_selected) {
    if (reset_selected === true) {
      while (selected.length != 0) {
        selected.pop();
      }
      for (let i = 0; i < width * width; i++) {
        selected.push(0);
      }
    }

    while (get_ele('context').lastElementChild) {
      get_ele('context').removeChild(get_ele('context').lastElementChild);
    }
    for (let h = 0; h < width; h++) {
      for (let w = 0; w < width; w++) {
        add_pixel(w, h);
      }
    }
  }

  window.onload = _ => {
    get_ele('input_width').value = width;
    get_ele('input_width').onchange = e => {
      width = e.target.value;
      refresh(true);
    }
    refresh(true);
  }
  window.onmousedown = e => {
    if (e.which === 1) {
      is_mouse_left_down = true;
    }
  }
  window.onmouseup = e => {
    if (e.which === 1) {
      is_mouse_left_down = false;
    }
  }

  get_ele('apply').onclick = _ => {
    let value = get_ele('from').value;
    let dest_str = value.match(/([+-]*\d+,)*[+-]*\d+/g)[0];
    if (value != dest_str) {
      alert('illegal format')
      return;
    }
    let dest_list = dest_str.split(',');
    let dest_value_list = [];
    dest_list.forEach(e => {
      let val = parseInt(e);
      dest_value_list.push(val);
    });

    while (selected.length != 0) selected.pop();
    for (let i = 0; i < width * width; i++) {
      selected.push(0);
    }

    for (let i = 0; i < dest_value_list.length * 64; i++) {
      selected[i] = dest_value_list[Math.floor(i / 32)] & (1 << (i % 32));
    }

    refresh(false);
  };

  get_ele('refresh').onclick = e => {
    let result_list = [];
    for (let i = 0; i < width * width; i++) {
      if (i % 32 == 0) {
        result_list.push(0);
      }
      if (selected[i] != 0) {
        result_list[Math.floor(i / 32)] |= (1 << (i % 32));
      }
    }
    let result_str = '';
    for (let i = 0; i < result_list.length; i++) {
      result_str += result_list[i].toString();
      if (i != result_list.length - 1)
        result_str += ',';
    }
    console.log(result_str);
    get_ele('to').value = result_str;
  }

</script>

</html>ue